# starter-typescript

./: .gitignore  README.md  build.gradle  gradle.properties  gulpfile.js  package.json  tsconfig.json
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.xml
src/main/resources/assets/scss/: styles.scss
src/main/resources/site/layouts/example/: example.html  example.ts  example.xml
src/main/resources/site/layouts/grid/: grid.ts
src/main/resources/site/lib/xp/: controller.ts  global.d.ts  global.ts
src/main/resources/site/pages/page/: page.html  page.ts  page.xml
src/main/resources/site/parts/helloWorld/: helloWorld.html  helloWorld.ts
