plugins {
    id 'com.enonic.xp.app' version '1.0.17'
    id 'com.moowork.gulp' version '1.2.0'
}

app {
    name = project.appName
    displayName = 'TypeScript Starter Kit'
    vendorName = 'Enonic AS'
    vendorUrl = 'http://enonic.com'
    systemVersion = "${xpVersion}"
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-thymeleaf:${xpVersion}"
    //include "com.enonic.xp:lib-xslt:${xpVersion}"
    //include "com.enonic.xp:lib-mustache:${xpVersion}"
    //include "com.enonic.xp:lib-i18n:${xpVersion}"
    //include "com.enonic.xp:lib-auth:${xpVersion}"
    //include "com.enonic.xp:lib-cache:${xpVersion}"
    //include "com.enonic.xp:lib-context:${xpVersion}"
    //include "com.enonic.xp:lib-http-client:${xpVersion}"
    //include "com.enonic.xp:lib-io:${xpVersion}"
    //include "com.enonic.xp:lib-mail:${xpVersion}"
    //include "com.enonic.xp:lib-websocket:${xpVersion}"
}

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
}

//──────────────────────────────────────────────────────────────────────────────
// Gulp
//──────────────────────────────────────────────────────────────────────────────

task gulp_build(type: GulpTask, dependsOn: 'installGulp') {
    description = 'Build using gulp'
    args = ["--color", "--gulpfile", "gulpfile.js", "build"]
}

task gulp_watch(type: GulpTask, dependsOn: 'installGulp') {
    description = 'Build using gulp'
    args = ["--color", "--gulpfile", "gulpfile.js", "watch"]
}

gulp {
    // Set the directory where gulpfile.js should be found
    workDir = file("${project.projectDir}")
    // Whether colors should output on the terminal
    colors = true
}

// runs "gulp build" as part of your gradle build
build.dependsOn 'gulp_build'
build.mustRunAfter 'gulp_build'

//──────────────────────────────────────────────────────────────────────────────
// Gradle
//──────────────────────────────────────────────────────────────────────────────

tasks.withType(Copy) {
  includeEmptyDirs = false
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
            exclude '*'
        }
    }
}
